<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <title>Macaroni and Cheese | Odin Recipes</title>
    </head>
        <body>
            <h1 class="head recipe-head">Macaroni and Cheese</h1>
            <p class="img-p"><img src="../img/pasta.jpg" alt="A close up photo of 
            baked macaroni and cheese with a ladle"></p>
            <h3><em>A crispy, gooey, and utterly delightful 
                macaroni and cheese</em></h3>
            <p>Is this the greatest macaroni and cheese recipe of
                all time? Possibly. Prep time is about 1 hour, 
                serves 12.</p>
            <h4>Topping ingredients:</h4>
            <ul>
                <li>2 tablespoons unsalted butter, plus more for 
                    baking dish</li>
                <li>2 tablespoons extra-virgin olive oil</li>
                <li>2 cups panko</li>
                <li>2 large garlic cloves, minced</li>
                <li>2 ounces finely grated Parmesan 
                    (about 1/2 cup)</li>
                <li>1/2 teaspoon kosher salt</li>
            </ul>
            <h4>Macaroni and sauce ingredients:</h4>
            <ul>
                <li>2 teaspoons kosher salt, plus more</li>
                <li>1 pound dried elbow macaroni</li>
                <li>1/2 cup (1 stick) unsalted butter</li>
                <li>6 tablespoons all-purpose flour</li>
                <li>4 cups whole milk</li>
                <li>3/4 cup heavy cream</li>
                <li>1/2 teaspoon ground white pepper</li>
                <li>1 1/2 tablespoons mustard powder</li>
                <li>16 ounces coarsely grated extra-sharp cheddar 
                    (about 6 cups)</li>
                <li>2 ounces grated Parmesan (about 1/2 cup)</li>
            </ul>
            <ol>
                <li>Preheat oven to 400°F with rack in the middle 
                    of oven. Butter the baking dish.</li>
                <li>In a large skillet over medium heat, 
                    heat butter and oil until butter foam 
                    subsides. Add panko and garlic; cook, 
                    stirring, until crumbs are golden brown, 
                    4 to 6 minutes. Transfer crumbs to a medium 
                    bowl, stir in Parmesan and salt, and set 
                    aside.</li>
                <li>Set a large, covered pot of salted water 
                    over high heat to boil. Add macaroni and 
                    cook until just al dente (avoid overcooking). 
                    Drain macaroni and set aside.</li>
                <li>In a large wide pot over medium-low heat, 
                    melt the butter. Sprinkle flour over butter, 
                    whisking to incorporate and make a roux. Cook, 
                    stirring constantly with a wooden spoon, until 
                    roux is light golden, about 4 minutes. Gradually 
                    pour in milk and cream, whisking constantly to 
                    incorporate and make a béchamel sauce. Raise 
                    heat to medium-high and bring sauce to a low 
                    boil, whisking constantly. Reduce to a simmer, 
                    whisking occasionally, and cook until béchamel 
                    sauce is thick and coats the back of a spoon, 
                    about 3 minutes more.</li>
                <li>Add 2 tsp. salt, pepper, and mustard powder. 
                    Add the cheeses in three batches, whisking 
                    until each addition is completely melted before 
                    adding more. Remove from heat.</li>
                <li>Add the drained macaroni to the pot with the 
                    cheese sauce and stir well to coat. Transfer 
                    macaroni mixture to the buttered baking dish 
                    and place on a rimmed baking sheet. Sprinkle 
                    topping evenly over macaroni and bake until 
                    golden and bubbling, 18 to 22 minutes. Let 
                    cool 15 minutes before serving.</li>
            </ol>
        </body>
</html>