<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <title>Home | Odin Recipes</title>
    </head>
        <body>
            <h1 class="home-heading">Odin Recipes</h1>
            <ul class="home-list">
                <li><a href="recipes/soup.html"><em>Chicken Soup</em></a></li>
                <li><a href="recipes/pasta.html"><em>Macaroni and Cheese</em>
                </a></li>
                <li><a href="recipes/brownies.html"><em>Brownies</em></a></li>
            </ul>
        </body>
</html>